PS_PATH = -I ../../../src/

CXX = mpiicpc
CXXFLAGS = -O3 -ipo -xMIC-AVX512 -no-prec-div
CXXFLAGS += -DPARTICLE_SIMULATOR_THREAD_PARALLEL -qopenmp
CXXFLAGS += -DPARTICLE_SIMULATOR_MPI_PARALLEL

QSUB = pjsub
JOB_FILE_NAME = job.ofp.sh
WORKDIR = /work/xg18i070/x10225/nbodysph-cpp/

# fdps-autotest-set-vars (DO NOT CHANGE THIS LINE)

# Simulation control macros 
CXXFLAGS += -DENABLE_VARIABLE_SMOOTHING_LENGTH
CXXFLAGS += -DUSE_ENTROPY
CXXFLAGS += -DUSE_BALSARA_SWITCH
#CXXFLAGS += -DUSE_PRESCR_OF_THOMAS_COUCHMAN_1992
CXXFLAGS += -DISOTHERMAL_EOS

CXXFLAGS += -DINITIAL_CONDITION=0
#CXXFLAGS += -DINITIAL_CONDITION=1
#CXXFLAGS += -DINITIAL_CONDITION=2
#CXXFLAGS += -DINITIAL_CONDITION=3

#use_phantom_grape_x86 = yes

# fdps-autotest-set-vars (DO NOT CHANGE THIS LINE)

ifeq ($(use_phantom_grape_x86),yes)
PG_ROOT = $(PS_PATH)/phantom_grape_x86/G5/newton/libpg5
INC += -I$(PG_ROOT)
CXXFLAGS += -DENABLE_PHANTOM_GRAPE_X86
LIBS = -L$(PG_ROOT) -lpg5
PG_BUILD = cd $(PG_ROOT) && $(MAKE) distclean libpg5.a
PG_CLEAN = cd $(PG_ROOT) && $(MAKE) distclean
else
PG_BUILD =
PG_CLEAN = 
endif

CPPOBJS = $(patsubst %.cpp, %.o, $(wildcard *.cpp))
CPPHDRS = $(wildcard *.h)
PROGRAM = nbodysph.out

.PHONY:	clean all

all:	$(CPPOBJS) $(CPPHDRS)
	$(PG_BUILD)
	$(CXX) $(CXXFLAGS) $(CPPOBJS) -o $(PROGRAM) $(LIBS) $(PS_PATH)
	mkdir -p $(WORKDIR)
	mv $(PROGRAM) $(WORKDIR)
	cp $(JOB_FILE_NAME) $(WORKDIR)
	cd $(WORKDIR); $(QSUB) $(JOB_FILE_NAME)  

%.o:	%.cpp $(CPPHDRS)
	$(CXX) -c $< $(CXXFLAGS) $(PS_PATH)

clean:
	rm -f $(CPPOBJS)

distclean: clean
	$(PG_CLEAN)
	rm -f $(PROGRAM)
	rm -rf result

# fdps-autotest-run (DO NOT CHANGE THIS LINE)
