EPI F64 xi:rx
EPI F64 yi:ry
EPI F64 zi:rz

EPJ F64 xj:rx
EPJ F64 yj:ry
EPJ F64 zj:rz

FORCE F64 fx:fx
FORCE F64 fy:fy
FORCE F64 fz:fz
FORCE F64 p:p

F64 l
F64 rc

dx  = xi - xj
if dx < -0.5*l
  dx = dx + l
endif
if dx >= 0.5*l
  dx = dx - l
endif

dy  = yi - yj
if dy < -0.5*l
  dy = dy + l
endif
if dy >= 0.5*l
  dy = dy - l
endif

dz  = zi - zj
if dz < -0.5*l
  dz = dz + l
endif
if dz >= 0.5*l
  dz = dz - l
endif

r2  = dx * dx + dy * dy + dz * dz
if r2 < rc*rc && r2 > 0.0
 r2i = 1.0 / r2
 r6i = r2i * r2i * r2i
 f = (48.0 * r6i - 24.0) * r6i * r2i
 fx += f * dx
 fy += f * dy
 fz += f * dz
 p += 4.0 * r6i*(r6i - 1.0)
endif
